{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES2017",
    "jsx": "react",
    "outDir": "public/js",
    "rootDir": "client",
    "baseUrl": "./client",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "include": [
    "./client/**/*"
  ],
  "exclude": [
    "webpack.config.js",
    "node_modules",
    "build"
  ]
}
